<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile</title>
    <style>
        table {
          border-collapse: collapse;
        }
    
        table, th, td {
          border: 1px solid black;
        }
      </style>
</head>
<body>
    <h1>My Profile</h1>
    <table border="1">
    <tr>
        <td>Name</td>
        <td> SITI ZULAIQHA</td>
        <td><img
        src="leqha.jpg"
        alt=""
        width="80"></td>

        </tr>
    <tr>
        <td>Date of Birth</td>
        <td colspan="2">5 June 2004</td>
    </tr>

    <tr>
        <td>Religion</td>
        <td colspan="2">Islam</td>
    </tr>

    <tr>
        <td>Race</td>
        <td colspan="2">Melayu</td>
    </tr>
    <tr>
        <td rowspan="4">Address</td>
        <td>Street</td>
        <td>Jalan Mawar</td>
    </tr>
    <tr>
        <td>Town</td>
        <td>Taman Air Biru</td>
    </tr>
    <tr>
        <td>District</td>
        <td>Pasir Gudang</td>
    </tr>
    <tr>
        <td>State</td>
        <td>Johor</td>
    </tr>
    <tr>
        <td rowspan="3">Contact</td>
        <td>Mobile Phone</td>
        <td>0187806603</td>
    </tr>
    <tr>
        <td>Social Media</td>
        <td>@mallowen_</td>
    </tr>
    <tr>
        <td>Website</td>
        <td>www.leqha.com</td>
    </tr>
    <tr>
        <td>Course and Institution </td>
        <td colspan="2">Bachelor of Information Technology, UTHM</td>
    </tr>
    <tr>
        <td>Programming Skills</td>
        <td colspan="2">HTML, CSS, JavaScript</td>
    </tr>
    <tr>
        <td>Hobbies</td>
        <td colspan="2">Read Books</td>
    </tr>
    <tr>
        <td>2025 wishlist</td>
        <td colspan="2">Make progress everyday even 1% per day</td>
    </tr>

    <tr><border-collapse></border-collapse></tr>




        </table>
</body>
</html>